# MONGO
MONGODB_URI=""

# AZURE
 AZURE_STORAGE_CONNECTION_STRING=""
 AZURE_SERVICE_BUS_CONNECTION_STRING=""

# TIME TO REFRESH
# Note that google api only allows 150,000 requests per day.
# Keep this number as large as possible.
INTERVAL=20 # minutes
